CTP_PROJECT_KEY=seller-b-store
CTP_CLIENT_SECRET = lfPjDPxOwnr1vrVAwO_77w-xF4HlTDKK
CTP_CLIENT_ID = 1-6pcUlHFCEzxV0ItRW4HCFe
CTP_REGION=australia-southeast1.gcp
CTP_SCOPE=manage_project: manage_api_clients:ecommerce123 view_api_clients:ecommerce123